有个公共js 叫comment.js 引入一下

导航有另一套样式 
1、在 nav_wrapper 加 class nav_bg_a 默认没有class
2、在 nav_list 下的第一个UL 把class nav_color_f 改为 nav_color_a  默认为 nav_color_f

<script src="../javascripts/gVerify.js"></script>
<script src="../javascripts/layer/layer.js"></script>
引入两个js



<div class="yzm_pic" id="lxm_said" style="width: 100px;height: 50px; text-align: center; line-height: 50px; background: url(images/login_yanzheng.jpg) no-repeat;background-size: cover;font-size: 20px;letter-spacing: 3px;"></div> ///////////////////////////验证


<div class="login_wrapper" style="display: none;z-index: 99999;"> ///////////覆盖





登录成功后会在sessionStorage 存入 userID 字段  也就是登录人ID

<div id="lxm_nav" class="nav_wrapper">
				<div class="nav">
					<div class="nav_logo">
						<img class="lxm_logo" src="../images/logo.png" alt="" />
					</div>
					<div class="nav_list">
						<ul class="nav_color_f">
							<li class="nav_one lxm_nav_first"><a class="lxm_first_nav" href="#">首页</a></li>
							<li class="nav_one">
								<a href="#">设计服务</a><i class="glyphicon glyphicon-triangle-bottom"></i>
								<div class="nav_hide">
									<ul class="nav_hide_list">
										<!--<li><a href="#">LOGO/品牌</a></li>
										<li><a href="#">UI设计</a></li>
										<li><a href="#">工业/产品设计</a></li>
										<li><a href="#">摄影</a></li>
										<li><a href="#">室内设计</a></li>
										<li><a href="#">私家定制</a></li>
										<li><a href="#">平面设计</a></li>
										<li><a href="#">绘画/插画</a></li>
										<li><a href="#">影视/动画</a></li>
										<li><a href="#">服装设计</a></li>
										<li><a href="#">造型设计</a></li>
										<li><a href="#">其它</a></li>
										<li><a href="#">造型设计</a></li>-->
									</ul>
									<div class="nav_title"></div>
								</div>
							</li>
							<li class="nav_one lxm_shejishi"><a href="#">设计师</a></li>
						</ul>
					</div>
					<div class="nav_right">
						<div class="nav_search">
							<input class="search_con" type="text" placeholder="搜索设计服务" />
							<i class="glyphicon glyphicon-search search_now"></i>
						</div>
						<p class="login">登录</p>
						<p class="res">注册</p>
						<div class="user" style = 'display: none;'>
							<img src="../images/40x40.jpg" alt="" />
							<div class="user_list_wrapper">
								<div class="user_list">
									<ul>
										<li class="user_shop"><a href="#">个人开店</a></li>
										<li class="user_data"><a href="#">个人资料</a></li>
										<li class="user_out"><a href="#">退出登录</a></li>
									</ul>
									<div class="user_title"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--<p class="inter">咖芒网</p>-->
			<div class="login_wrapper" style="opacity: 0; z-index: -1;">
				<div class="login_con">
					<p>用第三方帐号登录咖芒</p>
					<i class="glyphicon glyphicon-remove login_remove"></i>
					
					<!--第三方-->
					<div class="other_mode">
						<div class="tencent"><img src="../images/QQ-1.png" alt="" /></div>
						<div class="WeChat"><img src="../images/wx-1.png" alt="" /></div>
					</div>
					
					<!--标题-->
					<div class="login_email">
						<p></p>
						<p>用邮箱/手机号登录咖芒</p>
						<p></p>
					</div>
					

					<div class="login_enter">
						<!--普通登录-->
						<div class="login_enter_main" style="display: block;">
							<input class="lxm_login_one_user" type="text" placeholder="输入邮箱号" />
							<input class="lxm_login_one_pass" type="password" placeholder="密码" />
							<div class="login_yzm">
								<div class="yzm_pic" id="v_container" style="width: 100px;height: 50px;"></div>
								<input class="lxm_login_one_yzm" type="text" placeholder="请输入验证码" />
							</div>
							<button class="lxm_login_one">登录</button>
						</div>
						
						<!--忘记密码-->
						<div class="login_enter_forget" style="display: none;">
							<input type="text" placeholder="输入邮箱号" />
							密保问题
							<p>
								<!--密保问题　-->
								<select>
									<option>我的名字</option>
									<option>我最喜欢的人</option>
									<option>我的小学校名</option>
									<option>我的中学校名</option>
									<option>我的大学校名</option>
								</select>
							</p>
							<p>问题答案　<input type="text" class="resgister_Answer_forget	" placeholder="输入问题答案" /></p>
							<button class="lxm_login_two">重置</button>
						</div>
						
						<div class="lxm_new_pass" style="display: none;">
							<p><input class="resgister_pass_new" type="password" placeholder="请输入新密码" /></p>
							<p><input class="resgister_pass_agin_new" type="password" placeholder="确认密码" /></p>
							<button>提交</button>
						</div>
						
						<!--注册账号-->
						<div class="login_enter_resgister" style="display: none;">
							<input class="lxm_resgister_num" type="text" placeholder="输入邮箱号" />
							<button class="resgister_list">注册</button>
						</div>
						<a href="#" style="display: none;" class="forget_pass">忘记密码</a><a href="#" class="resgister_now">立即注册</a><span class="login_user">还没有账号？</span>
					</div>
					
					
					
						
					
					<!--注册列表-->
					<div class="resgister" style="display: none;">
						<img src="../images/logo.png" alt="" />
						<p></p>
						<p>欢迎来到咖芒！请完善你的信息</p>
						<p>账号　<span class="lxm_my_num">17600022763</span></p>
						<p style="display: none;">昵称　<input class="resgister_user" type="text" placeholder="昵称" /></p>
						<p>密码　<input class="resgister_pass" type="password" placeholder="设定登录密码" /></p>
						<p>确认密码　<input class="resgister_pass_agin" type="password" placeholder="请再输入一次登录密码" /></p>
						<p style="display: none;">
							密保问题　<select class="resgister_problem">
								<option>我的名字</option>
								<option>我最喜欢的人</option>
								<option>我的小学校名</option>
								<option>我的中学校名</option>
								<option>我的大学校名</option>
							</select>
						</p>
						<p style="display: none;">问题答案　<input type="text" class="resgister_Answer" placeholder="输入问题答案" /></p>
						<p class="lxm_rules"><input class="resgister_Check" type="checkbox" id="aa" /><label for="aa">我已阅读并接受<a href="#">《咖芒网免责声明》</a></label></p>
						<button class="register_sub">提交</button>
						<i class="glyphicon glyphicon-arrow-left resgister_back"></i>
						<i class="glyphicon glyphicon-remove resgister_remove"></i>
					</div>
					
				</div>
			</div>