<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 40px;
				margin: 0 auto;
				font-size: 28px;
				font-weight: 600;
				margin-top: 20px;
			}
			p{
				width: 70%;
				text-indent: 2em;
				line-height: 45px;
				margin: 0 auto;
				margin-top:30px ;
				display: block;
				
			}p:last-child{
				margin-top:10px ;
				line-height: 40px;
				text-align: right;
				font-size: 14px;
			}
			.lhq_box{
				display:none;
				width: 100%;
				height: 30px;
				text-align: right;
				background: #000000;
				font-size: 30px;clear: both;
				overflow:hidden;
			}
			a{
				color: #006DCC;	
			}
		</style>
	</head>
	<body>
		<div>原创确认书</div>
<p>1、我方确认向本次向咖芒网提供、发布或上传的或者以任何形式在通过咖芒网的网络产品或服务进行发布、传播的文字、资讯、资料、软件、声音、图片、录像、图表、广告中的全部内容或其他资料,均为我方原创作品。</p>
<p>2、我放保证上传作品不侵犯其他第三方的合法权益，并愿意承担侵权所造成的责任。同时，如我方造成咖芒网损失的，自愿承担全额赔偿责任。</p>
<p>3、我方通过咖芒网的网络产品或服务与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为我方和其他第三方之间之自主、独立行为，因前述任何交易或前述我方及其他第三方而遭受的任何性质的损失或损害，均有我方承担或享有权利及义务，咖芒网对此不负任何法律责任。</p>
	<p><a href="publishProject.html">我已阅读完毕,返回发布设计</a></p>


	</body>
</html>
