<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Document</title>
    <style>
        *{ margin:0px; padding:0px; }
        body,html{ width:100%; height:100%; }
        .WTY_footer{width:100%;height:45.4px;background:white;margin-top:58.5px;border-top: 1px solid #e6e6e6;display:-webkit-box;-webkit-box-orient:horizontal;position: fixed;bottom: 0;margin-bottom: 2px;transition: all 0.5s;}
.WTY_footer dl{-webkit-box-flex:1;font-size:12px;text-align: center;}
.WTY_footer img{width:20px;height: 20px;margin-top:7px;}
.WTY_footer dd{margin-top: 2px;color: #999999}
#WTY_logo{width:30px;height: 30px;}

  
    </style>
</head>
<body>
      <div class="WTY_footer" id="wcg_footer">
		<dl>
			<span class="glyphicon glyphicon-home" style="color: rgb(53, 29, 23);"></span>
			<dd>商品</dd>
		</dl>
		<dl>
			<span class="glyphicon glyphicon-pencil" style="color: rgb(53, 29, 23);"></span>
			<dd>咖萌</dd>
		</dl>
		<dl>
			<span class="glyphicon glyphicon-user" style="color: rgb(53, 29, 23);"></span>
			<dd>个人</dd>
		</dl>
	</div>

     
    <script src="dom.js"></script>
</body>
</html>
